<!DOCTYPE html>
<html>
	<head>
		<title>Starter template - Neu-Axentix</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/axentix@0.5.3/dist/css/axentix.min.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/neu-axentix@1.0.1/dist/css/neu-axentix.min.css" />
	</head>
	<body class="layout neu-light">
		<header>
			<nav class="navbar neu-flat">
				<a href="#" target="_blank" class="navbar-brand">Neu-Axentix</a>
				<div class="navbar-menu ml-auto lh-normal">
					<a class="navbar-link neu-flat rounded-2" href="#">Link 1</a>
					<a class="navbar-link neu-flat rounded-2" href="#">Link 2</a>
				</div>
			</nav>
		</header>
		<main>
			<!-- Code here the main content -->
			<div class="container my-4">
				<div class="card rounded-3 neu-flat">
					<div class="card-header txt-center">Hello from Neu-Axentix <i class="fas fa-heart txt-red"></i>
					</div>
					<div class="card-content">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Non veritatis excepturi natus impedit distinctio quidem, nesciunt id possimus quia, tempore fuga doloribus reiciendis facilis voluptate accusantium! Adipisci est nam soluta!
						</p>
					</div>
					<div class="card-footer flex vcenter">
						<span>Card footer</span>
						<button class="btn neu-concave neu-darken ml-auto" data-neu-click="neu-pressed">Neu-Click</button>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer txt-center fx-center neu-bg-light neu-bg-darken">
			Copyright © 2020 - Anitutor
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/axentix@0.5.3/dist/js/axentix.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/neu-axentix@1.0.1/dist/js/neu-axentix.min.js"></script>
	</body>
</html>
